<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>HTML5 Pacman</title>
    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position: absolute;
        visibility: hidden;
      }
      h1 { font-family: BDCartoonShoutRegular; text-align:center; }
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        box-sizing: border-box;
      }
      a { text-decoration:none; }
      
      #ranking, #nombre {
      word-wrap: break-word;
      font-family: BDCartoonShoutRegular;
      font-size: 10px;
      text-align: center;
      background-color: black;
      color: yellow;
      padding: 10px;
      border-style: solid;
      border-width: 5px;
      border-color: blue;
      border-radius: 10px;
    }
      #borde {
        background-color: black;
        border-style: solid;
      }
    </style>

    <link rel="manifest" href="/manifest.json">
  </head>

<body>
  
  <div id="shim">shim for font face</div>

  <h1>HTML5 Pacman</h1>

  <a href="http://arandomurl.com/">Writeup</a> |
  Code on <a href="http://arandomurl.com/">Github</a>

  <div id="borde">
    <div id="ranking">
      <h2>Ranking</h2>
      1: <span id="rank1">Cargando...</span> <br>
      2: <span id="rank2">Cargando...</span> <br>
      3: <span id="rank3">Cargando...</span> <br>
      4: <span id="rank4">Cargando...</span> <br>
      5: <span id="rank5">Cargando...</span> <br>
    </div>    
    <div id="nombre">
      <h3>Ingresar Tu Nombre</h3>
      <input type="text" id="playerNameInput" placeholder="Tu nombre aquí">
      <button id="submitName">Guardar</button>
      <span id="playerNameDisplay"></span>
    </div>
  </div>
  

  <div id="pacman"></div>
  
  <script>
    if ('serviceWorker' in navigator){
      navigator.serviceWorker.register('/sw.js')
          .then(reg => console.log('Service Worker registrado', reg))
          .catch(err => console.error('Error registrando el Service Worker', err));
  }  
  </script>

  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>
  <script src="sw.js"></script>



  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>

</body>
</html>
